<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>jeff-home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images/download (5).jpeg">
</head>
  <!--please do not take any thing from this website with out shouting out flyingman8877 and https://codepen.io/Adir-SL thank-->
<details>
  <summary></summary>
  <nav class="menu">
    <a href="">Home</a>
    <a href="code.html">Code</a>
    <a href="#link">Links</a>
    <a href="how.html">how to use this website</a>
    <a href="#link">About</a>
  </nav>
</details>
